spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring_web_monitor
spring.datasource.username=mysql
spring.datasource.password=
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
#spring.jpa.show-sql: true
